<!DOCTYPE html>
{% load static %}
{% load myfilters %}


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>View users</title>
    <script src="https://kit.fontawesome.com/be530bfcd4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .red {
    color: red;
  }

  .green {
    color: green;
  }

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    background-color:rgb(194, 240, 255);
    background-image:
    radial-gradient(at 80% 0%, rgb(31, 158, 255) 0px, transparent 50%),
    radial-gradient(at 0% 50%, rgb(219, 243, 255) 0px, transparent 50%),
    radial-gradient(at 80% 50%, rgb(133, 147, 255) 0px, transparent 50%),
    radial-gradient(at 0% 100%, rgb(92, 98, 191) 0px, transparent 50%),
    radial-gradient(at 0% 0%, rgb(133, 182, 255) 0px, transparent 50%);
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

main.table {
    width: 82vw;
    height: 90vh;
    background-color: #fff5;

    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;

    overflow: hidden;
}

.table__header {
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table__header .input-group {
    width: 35%;
    height: 100%;
    background-color: #fff5;
    padding: 0 .8rem;
    border-radius: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: .2s;
}

.table__header .input-group:hover {
    width: 45%;
    background-color: #fff8;
    box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
    width: 1.2rem;
    height: 1.2rem;
}

.table__header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}

.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;

    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    overflow: overlay;
}

.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}

table {
    width: 100%;
}

td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;

    vertical-align: middle;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}

.status {
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}

.status.green {
    background-color: #86e49d;
    color: #006b21;
}

.status.cancelled {
    background-color: #d893a3;
    color: #b30021;
}

.status.yellow {
    background-color: #ebc474;
}

.status.blue {
    background-color: #6fcaea;
}


@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;

    text-align: center;
    font-size: 1rem;

    margin-left: .5rem;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
    border: 1.4px solid #6c00bd;
}

thead th:hover {
    color: #6c00bd;
}

thead th.active span.icon-arrow{
    background-color: #6c00bd;
    color: #fff;
}

thead th.asc span.icon-arrow{
    transform: rotate(180deg);
}

thead th.active,tbody td.active {
    color: #6c00bd;
}

.export__file {
    position: relative;
}

.export__file .export__file-btn {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    transition: .2s ease-in-out;
}

.export__file .export__file-btn:hover {
    background-color: #fff;
    transform: scale(1.15);
    cursor: pointer;
}

.export__file input {
    display: none;
}

.export__file .export__file-options {
    position: absolute;
    right: 0;

    width: 12rem;
    border-radius: .5rem;
    overflow: hidden;
    text-align: center;

    opacity: 0;
    transform: scale(.8);
    transform-origin: top right;

    box-shadow: 0 .2rem .5rem #0004;

    transition: .2s;
}

.export__file input:checked + .export__file-options {
    opacity: 1;
    transform: scale(1);
    z-index: 100;
}

.export__file .export__file-options label{
    display: block;
    width: 100%;
    padding: .6rem 0;
    background-color: #f2f2f2;

    display: flex;
    justify-content: space-around;
    align-items: center;

    transition: .2s ease-in-out;
}

.export__file .export__file-options label:first-of-type{
    padding: 1rem 0;
    background-color: #86e49d !important;
}

.export__file .export__file-options label:hover{
    transform: scale(1.05);
    background-color: #fff;
    cursor: pointer;
}

.export__file .export__file-options img{
    width: 2rem;
    height: auto;
}

button{
    border: none;
    cursor: pointer;
}

    </style>
</head>
<style>
  .red {
    color: red;
  }

  .green {
    color: green;
  }

  .table-container {
    overflow-x: scroll;
  }
</style>
<body>
    <main class="table">
        <section class="table__header">
            <h1>All stocks</h1>
            <form action="{% url 'Stocks' %}" onsubmit="return validate()" enctype="multipart/form-data"
                method='post'>{% csrf_token %}
                <div class="input-group">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>





                  <select class="form-control" id="symbol" name="symbol" required>
                                              {% for  i in result %}

                      <option value="{{i}}">{{i}}</option>
                                                      {% endfor %}

                  </select>

                <div class="bn" style="padding-left: 10px;">
                    <button type="submit">search</button>
                </div>
                </div>



            </form>
        </section>
        <section class="table__body">
            <table>
      <thead>
        <tr>
          <th scope="col">SNo.</th>
          <th scope="col">Stock</th>
          <th scope="col">Price</th>
          <th scope="col">Previous Close</th>
          <th scope="col">Open</th>
          <th scope="col">Change</th>
          <th scope="col">Market Cap</th>
          <th scope="col">Volume</th>
          <th scope="col">Buy</th>
        </tr>
      </thead>
      <tbody>
        {% for key, value in data.items %}
        <tr>
          <th scope="row">{{forloop.counter}}</th>
          <td>{{key}}</td>
          <td id="{{key}}_price">{{ value|get:"Quote Price"|floatformat:4 }}</td>
          <td id="{{key}}_prevprice">{{ value|get:"Previous Close"|floatformat:4 }}</td>
          <td id="{{key}}_open">{{ value|get:"Open" }}</td>
          <td id="{{key}}_change">
            <script>
              var change = document.getElementById("{{key}}_price").innerHTML - document.getElementById(
                "{{key}}_prevprice").innerHTML;
              change = Number((change).toFixed(4));
              if (change > 0) {
                document.getElementById("{{key}}_change").className = "green";
                document.getElementById("{{key}}_change").innerHTML = "+" + change;
              } else if (change < 1) {
                document.getElementById("{{key}}_change").className = "red";
                document.getElementById("{{key}}_change").innerHTML = change;
              } else {
                document.getElementById("{{key}}_change").innerHTML = change;
              }
            </script>
          </td>
          <td id="{{key}}_cap">{{ value|get:"Market Cap" }}</td>
          <td id="{{key}}_vol">{{ value|get:"Volume" }}</td>
            <td id="{{key}}_trade">
                <a href="{% url 'Trade' stockname=key  %}">
                    <button class="status green" style="padding: 10px">
                        Trade
                    </button>
                </a>
            </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
        </section>
</main>

    <script>
        const search = document.querySelector('.input-group input'),
    table_rows = document.querySelectorAll('tbody tr'),
    table_headings = document.querySelectorAll('thead th');

// 1. Searching for specific data of HTML table
search.addEventListener('input', searchTable);

function searchTable() {
    table_rows.forEach((row, i) => {
        let table_data = row.textContent.toLowerCase(),
            search_data = search.value.toLowerCase();

        row.classList.toggle('hide', table_data.indexOf(search_data) < 0);
        row.style.setProperty('--delay', i / 25 + 's');
    })

    document.querySelectorAll('tbody tr:not(.hide)').forEach((visible_row, i) => {
        visible_row.style.backgroundColor = (i % 2 == 0) ? 'transparent' : '#0000000b';
    });
}

// 2. Sorting | Ordering data of HTML table

table_headings.forEach((head, i) => {
    let sort_asc = true;
    head.onclick = () => {
        table_headings.forEach(head => head.classList.remove('active'));
        head.classList.add('active');

        document.querySelectorAll('td').forEach(td => td.classList.remove('active'));
        table_rows.forEach(row => {
            row.querySelectorAll('td')[i].classList.add('active');
        })

        head.classList.toggle('asc', sort_asc);
        sort_asc = head.classList.contains('asc') ? false : true;

        sortTable(i, sort_asc);
    }
})


function sortTable(column, sort_asc) {
    [...table_rows].sort((a, b) => {
        let first_row = a.querySelectorAll('td')[column].textContent.toLowerCase(),
            second_row = b.querySelectorAll('td')[column].textContent.toLowerCase();

        return sort_asc ? (first_row < second_row ? 1 : -1) : (first_row < second_row ? -1 : 1);
    })
        .map(sorted_row => document.querySelector('tbody').appendChild(sorted_row));
}


    </script>
</body>

</html>

